<head>
    <meta charset="utf-8">
    <title>Kirsten Kelly</title>

    <!-- Link your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="edu.html">Education</a></li>
    <li><a href="tf.html">Track and Field</a></li>
    <li><a href="exp.html">Experience</a></li>
    <li><a href="skills.html">Skills and Hobbies</a></li>
    <li><a href="https://www.linkedin.com/in/kirsten-kelly-b15238323/">LinkedIn</a></li>
    <li><a href="INSERT PDF">Resume</a></li>
  </ul>
</div>

</body>

<h1>Education<h1>

<h1>Grinnell College<h1>
<h2>Majors: Economics and Political Science<h2>
    <h4>Founders' Scholar</h4>
    <h4>GPA: tbd</h4>

<h2>Semester by Semester Courseload</h2>
    <h4>Fall 25</h4>
    <Body>TUT-101: Tutorial: Language in Thought and Action<br>POL-111: Intro to Political Science<br>PHI-102: Symbolic Logic<br>STA-209: Applied Stats
</Body>
    <h4>Spring 26</h4>
    <Body>ECN-111: Intro to Economics<br>MAT-133: Calculus 2 (Calculus 2 and Multivariable Calculus)<br>POL-295: ST War in Ukraine<br>POL-239: The Presidency
</Body>

<h2>Campus Activities</h2>
    <h4>NCAA DIII Track and Field</h4>
    <body>See Track and Field tab for more info!</body>
    <h4>Pioneer Capitol Investments</h4>
    <body>Grinnell College's investment group and we manage a portfolio worth over $300,000.</body>
    <h4>Debate Union</h4>
    <body>idk we just argue</body>
    <h4>Mock Trial</h4>
    <body>idk we just play pretend</body>
    <h4>Student Athletes Leading Social Change</h4>
    <body>idk we j talk</body>
    <h4>High Society of Visionary Litterature</h4>
    <body>Grinnell College's alternative to the Short Fiction Forum at a more convenient time for athletes.</body>
